{
  "name": "ivy-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client": "vite",
    "server": "nodemon --ignore server/data/ server/index.cjs",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node server/seed.cjs",
    "build": "vite build",
    "analyze": "node server/analyze.cjs",
    "answers": "node server/answers.cjs",
    "fakeStrong": "node server/fakeStrong.cjs"
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lucide-react": "^1.45.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "vite": "^8.0.12"
  }
}